:root {
  --primary: #161616;
  --secondary: #878686;
  --backgroundMain: #ffffff;
  --backgroundOther: #f3f3f3;
  --colored: #DF1748;
  --pagePadding: 16px;
}

body {
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Quicksand';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  user-select: none;
  background-color: var(--backgroundMain);
  transition: background-color 0.4s ease;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

.container {
  padding: var(--pagePadding);
}

#subheading p {
  font-size: 42pt;
  font-weight: bold;
  color: var(--secondary);
  line-height: 0.7;
  margin-top: 10px;
}

#colored {
  color: var(--colored);
}

#heading p {
  letter-spacing: -0.04em;
  font-size: 74pt;
  font-weight: bold;
  color: var(--primary);
  line-height: 0.8;
}

#description p {
  font-size: 16pt;
  font-weight: bold;
  color: var(--secondary);
}

#description {
  margin-top: 50px;
  margin-bottom: 50px;
}

#select {
  font-size: 18pt;
  font-weight: bold;
  padding: 14px 60px;
  border-radius: 26px;
  background-color: var(--primary);
  color: var(--backgroundMain);
}

#select:active {
  transform: scale(0.98);
  background-color: var(--colored);
  transition: background-color 0.4s ease;
}

#clear {
  visibility: hidden;
  padding-top: 10px;
  margin-bottom: 26px;
  font-size: 14pt;
  text-align: center;
  color: var(--primary);
}

#clear:active {
  transform: scale(0.94);
  filter: brightness(70%);
}

#swatches {
  margin-top: 30px;
  padding-left: var(--pagePadding);
  transition: color background-color 0.4s ease;
}

#swatch-card {
  color: var(--primary);
}

#fullstop {
  font-family: serif !important;
}

.fullstop {
  opacity: 0;
}

#swatch-card {
  background-color: var(--backgroundOther);
  margin-bottom: 16px;
  padding: 6px;
  border-radius: 26px;
  /* width: 100%; */
  transition: transform 0.2s ease;
}

#swatch-card:active {
  transform: scale(0.98);
}

#swatch-container {
  width: 100%;
  padding-left: var(--pagePadding);
  padding-right: var(--pagePadding);
  margin: 0 !important;
  padding: 0 !important;
}

#color-card {
  width: 60px !important;
  height: 60px;
  border-radius: 20px;
  border: solid var(--backgroundMain) 2px;
  /* float: left; */
}

#colorText p {
  margin: 0;
  /* margin-left: 32px; */
  padding-right: 48px;
  width: 180px;
}

#colorName {
  font-size: 18pt;
  font-weight: bold;
  line-height: 1.1;
}

#colorHex {
  line-height: 1.3;
  font-family: monospace;
  color: var(--secondary);
  font-size: 14pt;
}

#colorCopy {
  margin-right: 16px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  line-height: 1;
}

.swatch-images div {
  margin-bottom: 20px;
}

.swatch-images {
  width: 100%;
  height: 104px;
  background-color: var(--backgroundOther);
  border-radius: 26px;
  padding: 7px;
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  max-height: 102px;
  -ms-overflow-style: none;
}

.swatch-images::-webkit-scrollbar {
  display: none;
}

#swatch-image:active {
  transform: scale(0.96);
}

#swatch-image {
  width: 90px;
  padding-right: 3px !important;
  display: inline-block;
  transition: transform 0.2s ease;
}

#swatch-image img {
  border-radius: 19px;
  width: 100%;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
}

#try {
  font-weight: bold;
  font-size: 22pt;
  color: var(--primary);
}

#images-cont {
  margin-top: -36px;
  margin-bottom: 50px;
}

.poof {
  opacity: 0;
}

meta[name="theme-color"] {
  content: var(--backgroundMain);
}
