<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/curv.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="name" content="Splash." />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Colourise this page with an image."
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/curv.png" />
    <style>
      @font-face {
        font-family: "Quicksand";
        src: url("%PUBLIC_URL%/qs.ttf");
      }
    </style>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="%PUBLIC_URL%/jquery.js"></script>
    <title>Splash.</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="content">
          <div class="row">
            <div class="col-md-12" id="subheading">
              <p>
                make a
              </p>
            </div>
            <div class="col-md-12" id="heading">
              <p>
                Splash<span class="fullstop" id="fullstop">.</span>
              </p>
            </div>
          </div>

          <div class="row" id="description">
            <p class="col-md-12">
              Lend a fresh Splash of <span id="colored">colour</span> to this page and brighten it up.
            </p>
            <p class="col-md-12">
              Select an Image to see its colours applied to this page.
            </p>
          </div>
          <div class="row justify-content-center" ontouchstart="">
            <div class="" id="button">
              <input type="file" id="img" name="img" accept="image/*" style="display: none">
              <div id="select"><a>Select Image</a></div>
              <div id="clear"><u>Clear</u></div>
            </div>
          </div>
        </div>
        <div class="offset-md-1 col-md-5" id="swatches">
          <div id="images-cont">
            <p id="try">Or pick one</p>
            <div class="swatch-images" ontouchstart="">
              <div class="" id="swatch-image">
                <img src="%PUBLIC_URL%/prem.jpg"/>
              </div>
              <div class="" id="swatch-image">
                <img src="%PUBLIC_URL%/barb.jpg"/>
              </div>
              <div class="" id="swatch-image">
                <img src="%PUBLIC_URL%/head.jpg"/>
              </div>
              <div class="" id="swatch-image">
                <img src="%PUBLIC_URL%/blue.jpg"/>
              </div>
              <div class="" id="swatch-image">
                <img src="%PUBLIC_URL%/tree.jpg"/>
              </div>
              <div class="" id="swatch-image" style="padding-right: 0px !important;">
                <img src="%PUBLIC_URL%/curve.jpg"/>
              </div>
            </div>
          </div>
          <p id="try">Colours</p>
          <div class="row justify-content-center" id="swatches-react" ontouchstart="">

          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <script src="%PUBLIC_URL%/custom.js"></script>
</html>
